1. 
SELECT * 
FROM `students` 
WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31';

2. 
SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3. 
SELECT * 
FROM `students` 
WHERE `date_of_birth`<'1993-07-09';

4. 
SELECT * 
FROM `courses` 
WHERE `period` LIKE 'I semestre' AND `year` = 1;

5.
SELECT * 
FROM `exams` 
WHERE DATE(date)='2020-06-20' AND `hour`>'14:00:00';

6. 
SELECT * 
FROM `degrees` 
WHERE `level` LIKE 'magistrale';

7. 
SELECT COUNT(id) 
FROM `departments`;

8.
SELECT COUNT(id) 
FROM `teachers` 
WHERE `phone` IS NULL;